// JSON
?json: object
        | array
        | string
        // | SIGNED_NUMBER      -> number
        | SIGNED_INT      -> int
        | SIGNED_FLOAT      -> float
        | "true"             -> true
        | "false"            -> false
        | "null"             -> null

array  : "[" [json ("," json)*] "]"
object : "{" [pair ("," pair)*] "}"
pair   : string ":" json

string : ESCAPED_STRING

%import common.ESCAPED_STRING
// %import common.SIGNED_NUMBER
%import common.SIGNED_INT
%import common.SIGNED_FLOAT
%import common.WS

%ignore WS

// JSON XML
// CNAMEはletterから始まるので数字とは衝突しない
?start: root

%import common.CNAME
%import common.SH_COMMENT
%import common.LETTER
%import common.DIGIT

%ignore SH_COMMENT


?root: elements -> root
?elements.9: [element (element)*] -> elements
?element : node
            | identifier
            | json_node
            | param
            | alias

?cname: CNAME -> cname
identifier  : [cname ("." cname)*]
tag  : [cname ("." cname)*] -> tag
PARAM: "$" ("_"|LETTER) ("_"|LETTER|DIGIT)*
param: PARAM [":" identifier ["=" (json_node|identifier)]]
alias: identifier "=" (json_node|param|identifier)
?json_node: json

node        : "@" tag attrs help "(" elements ")" [chain*]
chain        : ":@" tag attrs help "(" elements ")"
attrs: [object] -> attrs
help: [string] -> help


// snowflakeではテーブルリテラルは FROM 句でのみサポートされます。
// snowflakeでは識別子は$か''で囲む select * from $t1
// snowflakeではtable関数でidentifierとなる select * from table(:t1) where t1.name == 1
